UWPImageEditor/Views/UWPImageEditorPage.xaml

<Page
    x:Class="UWPImageEditor.Views.UWPImageEditorPage"
    xmlns:local="using:UWPImageEditor.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:helpers="using:UWPImageEditor.Helpers"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d">
   
    <!-- All icons downloaded from https://icons8.com/ -->

    <Page.Resources>
        <DataTemplate x:Key="ArrowTemplate" >
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                  HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="2"
                  Height="60" Width="60">
                <Image Height="32" Width="32" Source="../Assets/AppIcons/arrow_icon.png"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PenTemplate" >
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                  HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="2"
                  Height="60" Width="60">
                <Image Height="32" Width="32" Source="../Assets/AppIcons/pencil_icon.png"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CircleTemplate" >
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                  HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="2"
                  Height="60" Width="60">
                <Image Height="32" Width="32" Source="../Assets/AppIcons/circle_icon.png"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RectangleTemplate" >
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                  HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="2"
                  Height="60" Width="60">
                <Image Height="32" Width="32" Source="../Assets/AppIcons/rectangle_icon.png"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectionTemplate" >
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                  HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="2"
                  Height="60" Width="60">
                <Image Height="32" Width="32" Source="../Assets/AppIcons/selection_icon.png"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MovingTemplate" >
            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                  HorizontalAlignment="Stretch" Margin="5" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="2"
                  Height="60" Width="60">
                <Image Height="32" Width="32" Source="../Assets/AppIcons/move_icon.png"/>
            </Grid>
        </DataTemplate>

        <helpers:SelectTemplateHelper x:Key="ItemSelector" ArrowTemplate="{StaticResource ArrowTemplate}" 
                                                          PenTemplate="{StaticResource PenTemplate}"
                                                          CircleTemplate="{StaticResource CircleTemplate}"
                                                          RectangleTemplate="{StaticResource RectangleTemplate}"
                                                          SelectionTemplate="{StaticResource SelectionTemplate}"
                                                          MovingTemplate="{StaticResource MovingTemplate}"/>

        <ItemsPanelTemplate x:Key="VerticalGridViewPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Vertical" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="HorizontalGridViewPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ColorSelectDataTemplate">
            <Grid Margin="5" BorderBrush="{StaticResource AppBarItemForegroundThemeBrush}" BorderThickness="2"
                  Height="40" Width="40">
                <Rectangle Height="40" Width="40" Fill="{Binding }"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <ListViewItemPresenter
                                  FocusBorderBrush="CadetBlue"
                                  FocusSecondaryBorderBrush="CadetBlue"
                                  PointerOverBackground="CadetBlue"
                                  SelectedBackground="CadetBlue"
                                  SelectedPointerOverBackground="CadetBlue"
                                  SelectedPressedBackground="CadetBlue"
                                  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Column="0" x:Name="Scroller" ZoomMode="Enabled" Margin="20" BorderBrush="Black" BorderThickness="1"
                          MinZoomFactor="0.1" MaxZoomFactor="20" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="KeyDown" >
                        <ic:InvokeCommandAction Command="{Binding OnKeyDownCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <canvas:CanvasControl x:Name="Canvas" ManipulationMode="TranslateX,TranslateY" Margin="10">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Draw" >
                            <ic:InvokeCommandAction Command="{Binding OnDrawCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="ManipulationStarted" >
                            <ic:InvokeCommandAction Command="{Binding OnManipulationStartedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="ManipulationCompleted" >
                            <ic:InvokeCommandAction Command="{Binding OnManipulationCompletedCommand}"/>
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="ManipulationDelta" >
                            <ic:InvokeCommandAction Command="{Binding OnManipulationDeltaCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Tapped" >
                            <ic:InvokeCommandAction Command="{Binding OnTappedCommand}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="CreateResources" >
                            <ic:InvokeCommandAction Command="{Binding OnCreateResourcesCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </canvas:CanvasControl>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" Padding="10">
                <StackPanel Grid.Column="1" 
                        Orientation="Vertical" Margin="0,0,10,0" Padding="10" BorderBrush="Black" BorderThickness="1"
                        VerticalAlignment="Center">

                    <TextBlock Text="Select color" FontSize="20" Margin="0,10,0,0" Foreground="Black" HorizontalAlignment="Center"/>

                    <GridView IsTapEnabled="True" ItemsSource="{Binding PaletteColors}" SelectionMode="Single"
                          ItemTemplate="{StaticResource ColorSelectDataTemplate}" ItemsPanel="{StaticResource VerticalGridViewPanelTemplate}" 
                          ItemContainerStyle="{StaticResource ItemContainerStyle}" 
                          SelectedItem="{Binding PenColor, Mode=TwoWay}" HorizontalAlignment="Center">
                    </GridView>

                    <TextBlock Text="Line thickness" FontSize="20" Margin="0,10,0,10" Foreground="Black" HorizontalAlignment="Center"/>

                    <Slider Margin="0,30,0,20" HorizontalAlignment="Stretch" Width="350"
                        Minimum="1" Maximum="15" Value="{Binding PenSize, Mode=TwoWay}"/>

                    <TextBlock Text="Drawing mode" FontSize="20" Margin="0,10,0,10" Foreground="Black" HorizontalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <GridView IsTapEnabled="True" SelectionMode="Single" ItemsSource="{Binding DrawingModes}" ItemTemplateSelector="{StaticResource ItemSelector}" 
                          ItemsPanel="{StaticResource HorizontalGridViewPanelTemplate}" ItemContainerStyle="{StaticResource ItemContainerStyle}" 
                          SelectedItem="{Binding CurrentDrawingMode, Mode=TwoWay}" VerticalAlignment="Center">
                        </GridView>
                        <StackPanel Orientation="Vertical" Margin="70,0,0,10" VerticalAlignment="Center">
                            <Button Margin="10" BorderThickness="1" BorderBrush="Black" Foreground="White" Background="White" 
                            HorizontalAlignment="Center" Height="60" Width="60" Command="{Binding UndoCommand}">
                                <Image Height="32" Width="32" Source="../Assets/AppIcons/undo_icon.png"/>
                            </Button>

                            <Button Margin="10" BorderThickness="1" BorderBrush="Black" Foreground="White" Background="White" 
                            HorizontalAlignment="Center" Height="60" Width="60" Command="{Binding CopyCommand}">
                                <Image Height="32" Width="32" Source="../Assets/AppIcons/copy_icon.png"/>
                            </Button>

                            <Button Margin="10" BorderThickness="1" BorderBrush="Black" Foreground="White" Background="White" 
                            HorizontalAlignment="Center" Height="60" Width="60" Command="{Binding PasteCommand}">
                                <Image Height="32" Width="32" Source="../Assets/AppIcons/paste_icon.png"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Button Margin="0,10,0,10" BorderThickness="1" BorderBrush="Black" Foreground="White" Background="White"
                            HorizontalAlignment="Center" Height="60" Width="60" Command="{Binding SaveCommand}">
                        <Image Height="32" Width="32" Source="../Assets/AppIcons/save_icon.png"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
